{
  "name": "openui5-labs",
  "version": "1.0.0",
  "description": "OPENUI5-LABs",
  "main": "index.js",
  "scripts": {
    "start:dist": "serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katsuraji1/OPENUI5-LABs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katsuraji1/OPENUI5-LABs/issues"
  },
  "homepage": "https://github.com/Katsuraji1/OPENUI5-LABs#readme",
  "devDependencies": {
    "@ui5/cli": "^3.3.0",
    "serve": "^14.2.0"
  }
}
